<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codingapi.report</groupId>
		<artifactId>report-engine-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>report-engine-starter</name>
	<artifactId>report-engine-starter</artifactId>
	<description>Spring Boot 自动配置模块，提供 FontRegistry 等 Bean 的自动装配</description>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.codingapi.report</groupId>
			<artifactId>report-engine-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.codingapi.report</groupId>
			<artifactId>report-engine-excel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
