# report-engine

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.hermes/: decisions.md
docs/integration/: backend-integration.md  frontend-integration.md
docs/milestones/: M1-数据源与数据模型管理.md
report-engine-datasource/: pom.xml
report-engine-datasource/src/main/java/com/codingapi/report/datasource/: DataModelMgmtAutoConfiguration.java
report-engine-datasource/src/main/java/com/codingapi/report/datasource/api/: ApiConfig.java  ApiDataExtractor.java
report-engine-datasource/src/main/java/com/codingapi/report/datasource/converter/: DataModelConfigConverter.java
report-engine-datasource/src/main/java/com/codingapi/report/datasource/credential/: CredentialService.java
report-engine-datasource/src/main/java/com/codingapi/report/datasource/db/: DbDataExtractor.java
report-engine-datasource/src/main/java/com/codingapi/report/datasource/excel/: ExcelConfig.java  ExcelDataExtractor.java
report-engine-datasource/src/main/java/com/codingapi/report/datasource/json/: JsonConfig.java  JsonDataExtractor.java
report-engine-datasource/src/test/java/com/codingapi/report/datasource/api/: ApiDataExtractorTest.java
report-engine-datasource/src/test/java/com/codingapi/report/datasource/converter/: DataModelConfigConverterTest.java
report-engine-datasource/src/test/java/com/codingapi/report/datasource/credential/: CredentialServiceTest.java
report-engine-datasource/src/test/java/com/codingapi/report/datasource/db/: DbDataExtractorTest.java
report-engine-datasource/src/test/java/com/codingapi/report/datasource/excel/: ExcelDataExtractorTest.java
report-engine-datasource/src/test/java/com/codingapi/report/datasource/json/: JsonDataExtractorTest.java
report-engine-example/: pom.xml
report-engine-example/src/main/java/com/example/report/: ServerApplication.java
report-engine-example/src/main/resources/: application.properties
report-engine-example/src/main/resources/data/: dept_a.json  dept_b.json  emp_basic.json  emp_education.json  employees.json  matrix_sales.csv  matrix_sales.json  products.csv  products.json  relationships.json  salaries.json  salary_detail.json  sales.json  staff.csv  staff.json  student_info.csv  student_info.json  student_scores.csv  student_scores.json
report-engine-example/src/test/resources/data/: emp_education.csv  salary_detail.csv  students.csv  styled_staff.csv
report-engine-excel/: pom.xml
report-engine-excel/src/main/java/com/codingapi/report/excel/: CellRefs.java  ExcelExporter.java  ExcelImporter.java  FontRegistry.java
report-engine-excel/src/main/java/com/codingapi/report/excel/pojo/: Border.java  Borders.java  Cell.java  Column.java  Font.java  FontInfo.java  Merge.java  Padding.java  RichText.java  RichTextSegment.java  Row.java  Sheet.java  Style.java  Workbook.java
report-engine-excel/src/test/java/com/codingapi/report/excel/: ExcelExporterTest.java  ExcelImporterTest.java
report-engine-excel/src/test/resources/: test-workbook.json
report-engine-framework/: README.md  pom.xml
report-engine-framework/src/main/java/com/codingapi/report/: AutoConfiguration.java
report-engine-framework/src/main/resources/: application.properties
report-engine-framework/src/test/java/com/codingapi/report/: ReportEngineApplicationTests.java  (+1 more)
report-engine-framework/src/test/resources/: application.properties
report-engine-framework/src/test/resources/data/: dept_a.csv  dept_b.csv  emp_basic.csv  employees.csv  matrix_sales.csv  salaries.csv  sales.csv  scores.csv
report-engine-starter/: pom.xml
report-engine-starter/src/main/java/com/codingapi/report/starter/: DataModelMgmtAutoConfiguration.java  FontController.java  ReportEngineAutoConfiguration.java  ReportFontProperties.java
report-engine-starter/src/main/java/com/codingapi/report/starter/controller/: DataModelController.java  DataModelMgmtController.java  DataSourceController.java  DataSourceTypeController.java  DatasetController.java  ExcelController.java  ExpressionController.java  FontController.java  ReportConfigController.java  ReportRenderController.java
report-engine-starter/src/main/java/com/codingapi/report/starter/converter/: DataModelDtoAssembler.java  RenderDtoConverter.java
report-engine-starter/src/main/java/com/codingapi/report/starter/dto/: DatasetDtos.java  RenderDtos.java
report-engine-starter/src/main/java/com/codingapi/report/starter/properties/: ReportFontProperties.java  ReportProperties.java
report-engine-starter/src/main/java/com/codingapi/report/starter/repository/: ExampleReportRegistry.java  InMemoryReportRepository.java  ReportRepository.java
report-engine-starter/src/main/java/com/codingapi/report/starter/service/: DataModelService.java  DataSourceService.java  DataSourceTypeService.java  DriverJarScanner.java  DriverLoader.java  DriverShim.java  ReportConfigService.java  ReportRenderService.java
report-engine-starter/src/test/java/com/codingapi/report/starter/controller/: DataSourceControllerTest.java  DataSourceTypeControllerTest.java
report-engine-starter/src/test/java/com/codingapi/report/starter/properties/: ReportPropertiesTest.java
report-engine-starter/src/test/java/com/codingapi/report/starter/service/: DriverLoaderTest.java  DriverShimTest.java
report-frontend/: .prettierignore  CLAUDE.md  QWEN.md  README.md  TESTING.md  TODO.md  package.json  pnpm-lock.yaml  rslint.config.mjs
report-frontend/apps/app-pc/: package.json  rsbuild.config.ts
report-frontend/apps/app-pc/src/: index.css  index.tsx
report-frontend/apps/app-pc/src/api/: example.ts  index.ts
report-frontend/apps/app-pc/src/components/: param-input-modal.tsx
report-frontend/apps/app-pc/src/config/: menus.tsx  routes.tsx
report-frontend/apps/app-pc/src/data/: mock-data.ts
report-frontend/apps/app-pc/src/pages/: datamodel-design.tsx  datamodels.tsx  datasource-types.tsx  datasources.tsx  engine.tsx  home.tsx  preview.tsx  reports.tsx  templates.ts  test.tsx  univer-test-props.ts  univer-test-utils.ts  univer-test.tsx
scripts/: format.sh  package.sh
(+332 files in other folders)
